Python 3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: C:\Users\arthur.belanger\source\PythonRepos\CIS-110\WeeklyProjects\wk8\ch8ex03.py
--------------------------------
Enter a phrase: I am a fan of Streamlit although I am now learning flask and sqlalchemy
The acronym is: IAAFOSAIANLFAS
--------------------------------
Arthur Belanger
CIS-110 - ch8ex03 
Sun Mar 30 01:25:02 2025
