Python 3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: C:\Users\arthur.belanger\source\PythonRepos\CIS-110\WeeklyProjects\wk8\ch8ex11.py
--------------------------------
Enter the initial amount : $2000
Enter the annual rate : 0.05
Enter the number of years you want the value on : 10

Year | Future Value
-------------------
   0 | $    2000.00
   1 | $    2100.00
   2 | $    2205.00
   3 | $    2315.25
   4 | $    2431.01
   5 | $    2552.56
   6 | $    2680.19
   7 | $    2814.20
   8 | $    2954.91
   9 | $    3102.66
  10 | $    3257.79
--------------------------------
Arthur Belanger
CIS-110 - ch8ex11 
Sun Mar 30 01:52:12 2025
