Python 3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

= RESTART: C:\Users\arthur.belanger\source\School\CIS-110\WeeklyProjects\wk10\ch11exC.py
_ _ _ _ _ _ _ _ _ 
This program confirms PRN are uniformly distrubuted
How many samples sholld I take?10
0: 10.00%
1: 10.00%
2: 20.00%
3: 20.00%
4: 30.00%
5: 10.00%
_ _ _ _ _ _ _ _ _ 
Arthur Belanger
CIS-110 - ch11exC 
Tue Apr 15 12:37:14 2025

= RESTART: C:\Users\arthur.belanger\source\School\CIS-110\WeeklyProjects\wk10\ch11exC.py
_ _ _ _ _ _ _ _ _ 
This program confirms PRN are uniformly distrubuted
How many samples sholld I take?100
0: 16.00%
1: 17.00%
2: 18.00%
3: 13.00%
4: 24.00%
5: 12.00%
_ _ _ _ _ _ _ _ _ 
Arthur Belanger
CIS-110 - ch11exC 
Tue Apr 15 12:37:25 2025
>>> 
= RESTART: C:\Users\arthur.belanger\source\School\CIS-110\WeeklyProjects\wk10\ch11exC.py
_ _ _ _ _ _ _ _ _ 
This program confirms PRN are uniformly distrubuted
How many samples sholld I take?1000
0: 18.30%
1: 16.20%
2: 14.50%
3: 16.90%
4: 16.90%
5: 17.20%
_ _ _ _ _ _ _ _ _ 
Arthur Belanger
CIS-110 - ch11exC 
Tue Apr 15 12:37:32 2025
>>> 
= RESTART: C:\Users\arthur.belanger\source\School\CIS-110\WeeklyProjects\wk10\ch11exC.py
_ _ _ _ _ _ _ _ _ 
This program confirms PRN are uniformly distrubuted
How many samples sholld I take?10000
0: 16.87%
1: 16.73%
2: 16.49%
3: 16.99%
4: 16.06%
5: 16.86%
_ _ _ _ _ _ _ _ _ 
Arthur Belanger
CIS-110 - ch11exC 
Tue Apr 15 12:37:40 2025
