Python 3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: C:\Users\arthur.belanger\source\IDE_CodeRepos\VS_Repos\CIS-110\WeeklyProjects\wk7\ch7ex02.py
--------------------------------
let's find the Syracuse Sequence!
Enter a start value: 5
5 16 8 4 2 1
--------------------------------
Arthur Belanger
CIS-110 - ch7ex02 
Sun Mar 16 12:39:04 2025
>>> 
= RESTART: C:\Users\arthur.belanger\source\IDE_CodeRepos\VS_Repos\CIS-110\WeeklyProjects\wk7\ch7ex02.py
--------------------------------
let's find the Syracuse Sequence!
Enter a start value: 17
17 52 26 13 40 20 10 5 16 8 4 2 1
--------------------------------
Arthur Belanger
CIS-110 - ch7ex02 
Sun Mar 16 12:39:19 2025
>>> 
= RESTART: C:\Users\arthur.belanger\source\IDE_CodeRepos\VS_Repos\CIS-110\WeeklyProjects\wk7\ch7ex02.py
--------------------------------
let's find the Syracuse Sequence!
Enter a start value: 25
25 76 38 19 58 29 88 44 22 11 34 17 52 26 13 40 20 10 5 16 8 4 2 1
--------------------------------
Arthur Belanger
CIS-110 - ch7ex02 
Sun Mar 16 12:39:26 2025
