Python 3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: C:\Users\arthur.belanger\source\IDE_CodeRepos\VS_Repos\CIS-110\WeeklyProjects\wk7\ch7ex01.py
--------------------------------
Welcome to your Investment Doubling Calculator, you'll be richer than a dwarve in no time!
Enter your APR: 0.05
Enter your starting principal: 10000
It took 15 years to double the investment.
The final amount is $20789.28
--------------------------------
Arthur Belanger
CIS-110 -ch7ex01 
Sun Mar 16 12:36:08 2025
>>> 
= RESTART: C:\Users\arthur.belanger\source\IDE_CodeRepos\VS_Repos\CIS-110\WeeklyProjects\wk7\ch7ex01.py
--------------------------------
Welcome to your Investment Doubling Calculator, you'll be richer than a dwarve in no time!
Enter your APR: 0.10
Enter your starting principal: 10000
It took 8 years to double the investment.
The final amount is $21435.89
--------------------------------
Arthur Belanger
CIS-110 -ch7ex01 
Sun Mar 16 12:36:38 2025
