Python 3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: C:\Users\arthur.belanger\source\PythonRepos\CIS-110\WeeklyProjects\wk9\ch9ex06.py
_ _ _ _ _ _ _ _ _ 
What's your list to convert(separate with space): 12 345 15.34
Before conversion: ['12', '345', '15.34']
After conversion: [12.0, 345.0, 15.34]
_ _ _ _ _ _ _ _ _ 
Arthur Belanger
CIS-110 - ch9ex06 
Mon Apr  7 12:24:42 2025
