Python 3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: C:\Users\arthur.belanger\source\PythonRepos\CIS-110\WeeklyProjects\wk9\ch9ex03.py
_ _ _ _ _ _ _ _ _ 
What is your first list: 2,4,6,8
What is your second list: 1,3,5,9
The inner product is: 116
_ _ _ _ _ _ _ _ _ 
Arthur Belanger
CIS-110 - ch9ex03 
Mon Apr  7 12:22:36 2025
>>> 
= RESTART: C:\Users\arthur.belanger\source\PythonRepos\CIS-110\WeeklyProjects\wk9\ch9ex03.py
_ _ _ _ _ _ _ _ _ 
What is your first list: 10,2,8
What is your second list: 8,11
The inner product is: 0
_ _ _ _ _ _ _ _ _ 
Arthur Belanger
CIS-110 - ch9ex03 
Mon Apr  7 12:23:12 2025
