name: tests

on:
  push:
    branches: [v3]
  pull_request:
  schedule:
    # Run on the first of every month
    - cron: "0 0 1 * *"
  workflow_dispatch:

jobs:
  tests:
    name: Tests (${{ matrix.os }}, Python ${{ matrix.python-version }})
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        # don't test on windows
        os: [ubuntu-latest, macos-latest]
        python-version: ["3.10"]

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements-dev.txt

      - name: Run tests
        run: |
          make tests
